<project
	xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>sk.archetypes</groupId>
	<artifactId>sk-project</artifactId>
	<version>1.0</version>
	<packaging>jar</packaging>
	<name>Archetype - sk-project</name>
	<url>http://maven.apache.org</url>
	
	<build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-jar-plugin</artifactId>
                    <version>2.3.2</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-source-plugin</artifactId>
                    <version>2.1.2</version>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
	
	<distributionManagement>
		<repository>
			<id>bintray-jribacruz-sk</id>
			<name>jribacruz</name>
			<url>https://api.bintray.com/maven/jribacruz/sk/sk-project/;publish=1</url>
		</repository>
	</distributionManagement>
</project>
