# sk.github.io

./: README.md  sk.sh
sk-core/: pom.xml
sk-core/src/test/java/sk/: AppTest.java
sk-project/: pom.xml
sk-project/src/main/resources/archetype-resources/: pom.xml
sk-project/src/main/resources/archetype-resources/src/main/java/: App.java  Application.java
sk-project/src/main/resources/archetype-resources/src/test/java/: AppTest.java
src/sk-core/: pom.xml
src/sk-core/src/main/java/sk/: App.java
src/sk-core/src/main/java/sk/core/: Context.java  Selectable.java  Task.java
src/sk-core/src/main/java/sk/core/annotation/: TaskConf.java
src/sk-core/src/main/java/sk/core/util/: Beans.java  Colorize.java  Log.java
src/sk-parent/: pom.xml
